<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee" 
         version="2.5" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<display-name>KeepNote-Step1-Boilerplate</display-name>
	<!--<servlet>-->
		<!--<servlet-name>dispatcher</servlet-name>-->
		<!--<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>-->
	<!--</servlet>-->
	<!--<servlet-mapping>-->
		<!--<servlet-name>dispatcher</servlet-name>-->
		<!--<url-pattern>/</url-pattern>-->
	<!--</servlet-mapping>-->
	
</web-app>
